# zendesk_sdk

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/zendesk_sdk/: ZendeskSdkPlugin.kt
android/src/test/kotlin/com/example/zendesk_sdk/: ZendeskSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/zendesk_sdk_example/: MainActivity.kt
example/android/app/src/main/res/values/: color.xml  styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: zendesk_sdk.podspec
ios/Classes/: ZendeskSdkPlugin.swift
lib/: zendesk_sdk.dart  zendesk_sdk_method_channel.dart  zendesk_sdk_platform_interface.dart
test/: zendesk_sdk_method_channel_test.dart  zendesk_sdk_test.dart
